cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Herout"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0003-2143-9314"
- family-names: "Bartl"
  given-names: "Vojtěch"
  orcid: "https://orcid.org/0000-0003-1792-1028"
title: "mglyph – The Malleable Glyph library"
version: 0.5.2
#doi: 10.5281/zenodo.1234
date-released: 2025-03-21
url: "https://github.com/adamherout/mglyph"
preferred-citation:
  type: article
  authors:
  - family-names: "Herout"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0003-2143-9314"
  - family-names: "Bartl"
    given-names: "Vojtěch"
    orcid: "https://orcid.org/0000-0003-1792-1028"
  - family-names: "Gaens"
    given-names: "Martin"
  - family-names: "Tvrďoch"
    given-names: "Oskar"
  doi: "10.48550/arXiv.2503.16135"
  journal: "CoRR"
  month: 3
  title: "The Malleable Glyph (Challenge)"
  year: 2025
  